## Nuproxy helpers

This is a set of functions to get data from our esproxy. 

## Quick Start

Clone the repository, cd to repository and `pip install .` Note, if you're doing development on the scripts, execute pip install in your VM so imports work as expected.

### Included Commandline Scripts

**collection\_csv:** Takes a collection and turns the metadata into a flattened CSV file. This can be used for analysis or importing into other systems

`collection_csv -c ###### -o ~path/to/save.csv -f field1 -f field2 -e production`
